# Learn-Others

./: .gitignore  README.md
Anim_Others/ExpansionPanel/: build.gradle
Anim_Others/ExpansionPanel/app/: build.gradle
Anim_Others/ExpansionPanel/app/src/main/java/florent37/github/com/expansionpanel/: SampleActivity.java
Anim_Others/ExpansionPanel/app/src/main/res/layout/: sample_main.xml
Anim_Others/ExpansionPanel/expansionpanel/: build.gradle
Anim_Others/ExpansionPanel/expansionpanel/src/main/java/com/github/florent37/expansionpanel/: ExpansionHeader.java
Apps/BookReader/: build.gradle  gradle.properties
Apps/BookReader/EasyAdapterLibrary/: build.gradle
Apps/BookReader/app/: build.gradle
Apps/EpubReader/: build.gradle
Apps/EpubReader/folioreader/: AndroidManifest.xml  build.gradle
Apps/EpubReader/folioreader/res/values/: strings.xml
Apps/EpubReader/folioreader/src/main/assets/js/: Bridge.js
Apps/EpubReader/folioreader/src/main/java/com/folioreader/: Constants.java
Apps/EpubReader/sample/: build.gradle
Apps/EpubReader/webViewMarker/: build.gradle
Apps/EpubReader/webViewMarker/src/main/: AndroidManifest.xml
Apps/NovelReader/app/: build.gradle
Apps/NovelReader/app/src/main/: AndroidManifest.xml
Apps/NovelReader/app/src/main/java/com/example/newbiechen/ireader/: App.java
Apps/NovelReader/app/src/main/res/layout/: activity_read.xml
Apps/episodie/: build.gradle  dependencies.gradle
Apps/episodie/application/: build.gradle
Architecture/LearnArtitecture/app/: build.gradle
Architecture/LearnArtitecture/app/src/androidTest/java/ca/six/learn/artitecture/: ExampleInstrumentedTest.kt
Architecture/LearnArtitecture/app/src/main/: AndroidManifest.xml
Architecture/LearnArtitecture/app/src/main/java/ca/six/learn/artitecture/: MainActivity.kt
Architecture/LearnArtitecture/app/src/main/res/layout/: activity_btn_tv.xml  activity_keyboard.xml
Architecture/LearnArtitecture/app/src/main/res/values/: strings.xml
Architecture/LearnArtitecture/app/src/test/java/ca/six/learn/artitecture/: ExampleUnitTest.kt
NonUI_Others/NonUi2016/app/: build.gradle
NonUI_Others/NonUi2016/app/src/androidTest/java/ca/six/nonui/: ExampleInstrumentedTest.java
NonUI_Others/NonUi2016/app/src/main/: AndroidManifest.xml
NonUI_Others/NonUi2016/app/src/main/java/ca/six/nonui/: SimpleActivity.txt
NonUI_Others/NonUi2016/app/src/main/java/ca/six/nonui/action_chain/: ActionChainDemo.java  ActionCommand.java  IdentityActionCommand.java
NonUI_Others/NonUi2016/app/src/main/res/values/: strings.xml
NonUI_Others/NonUi2016/app/src/test/java/ca/six/nonui/: ExampleUnitTest.java
NonUI_Others/global/DebugController/app-debugger/: bintray.gradle  build.gradle  gradle.properties
NonUI_Others/global/DebugController/app-debugger/src/main/: AndroidManifest.xml
NonUI_Others/global/DebugController/app_test/: build.gradle
NonUI_Others/global/DebugController/app_test/src/main/: AndroidManifest.xml
NonUI_Others/global/LazierTracker/: build.gradle
NonUI_Others/global/LazierTracker/app/: build.gradle
NonUI_Others/global/LazierTracker/buildsrc/: build.gradle
NonUI_Others/global/LazierTracker/tracker/: build.gradle
NonUI_Others/others/epub/: build.gradle
NonUI_Others/security/Cipher.so/buildSrc/: build.gradle
NonUI_Others/server/TempDemo/app/: build.gradle
NonUI_Others/server/TempDemo/app/src/main/: AndroidManifest.xml
NonUI_Others/server/TempDemo/app/src/main/res/layout/: activity_main.xml
NonUI_Others/server/TempDemo/app/src/main/res/values/: strings.xml
NonUI_Others/server/WifiTransfer/: build.gradle
NonUI_Others/server/WifiTransfer/app/: build.gradle
NonUI_Others/server/WifiTransfer/app/src/main/: AndroidManifest.xml
Router/ARouterDemo/app/: build.gradle
Router/ARouterDemo/app/src/androidTest/java/ca/six/arouter/: ExampleInstrumentedTest.java
Router/ARouterDemo/app/src/main/: AndroidManifest.xml
Router/ARouterDemo/app/src/main/java/ca/six/arouter/: ArApp.java  B.java  MainActivity.java
Router/ARouterDemo/app/src/main/res/layout/: activity_main.xml
Router/ARouterDemo/app/src/test/java/ca/six/arouter/: ExampleUnitTest.java
Rx/TbruyelleRxPermission/: build.gradle
Rx/TbruyelleRxPermission/lib/: build.gradle
Rx/TbruyelleRxPermission/sample/: build.gradle
UI_Others/Keyboard/Keyboard182/: build.gradle
UI_Others/Keyboard/Keyboard182/app/: build.gradle  proguard-rules.pro
UI_Others/Keyboard/Keyboard182/app/src/main/: AndroidManifest.xml
UI_Others/Old2016/app/: .gitignore  build.gradle
UI_Others/Old2016/app/src/main/: AndroidManifest.xml
UI_Others/Old2016/app/src/main/res/layout/: activity_and_open_anim.xml  activity_bounce_sv.xml  activity_card_edit.xml  activity_circle_reveal_one.xml  activity_credit_card_et.xml  activity_credit_card_view.xml  activity_demo.xml  activity_dscv_test.xml  activity_expandable_view.xml  activity_expandable_view_two.xml  activity_expanding_circle.xml  activity_first_ex_rv.xml  activity_gooey_menu.xml  activity_image_move.xml  activity_infinity_loading.xml  activity_loading_spinkit.xml  activity_my_circle_reveal.xml  activity_my_node_flow.xml  activity_my_swipe_dec.xml  activity_my_swipe_delete.xml  activity_node_flow.xml  activity_passcode.xml  activity_popmenu_demo.xml  activity_rv.xml  activity_rv_excel_demo.xml  activity_smog_progress.xml  activity_swipe_deck.xml  activity_swipe_num_picker.xml  activity_three_d_circle.xml  activity_trianglify_sample.xml  activity_wave_progress.xml  actv_epoxy_demo.xml  actv_swipe_delete_et.xml  ativity_dilating_dots.xml  expandable_view.xml  item.xml  item_ad.xml  item_content.xml  item_rv_excel.xml  item_timeline.xml  (+7 more)
UI_Others/Old2016/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
UI_Others/ctlay/StaggeredAnimationGroup/: build.gradle
UI_Others/ctlay/StaggeredAnimationGroup/sample/: build.gradle
UI_Others/ctlay/StaggeredAnimationGroup/sample/src/main/res/layout/: activity_main.xml
UI_Others/ctlay/StaggeredAnimationGroup/staggeredanimationgroup/: build.gradle
UI_Others/startup_demo/app/: build.gradle
(+795 files in other folders)
