<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/theme_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_app_package_name_label"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        />
    <AutoCompleteTextView
        android:id="@+id/et_debug_app_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/btn_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_app_connect"
        />

</LinearLayout>
