plugins {
    id 'java'
}

group 'epub'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}
