apply plugin: 'com.android.library'
apply plugin: 'jacoco'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:27.1.1'
    provided 'com.alibaba:fastjson:1.2.8'
    provided 'com.android.support:recyclerview-v7:27.1.1'
    compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.1'
}
