<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="170dp"
              android:orientation="vertical">

    <ca.six.ui.others.rv.ad.CoordinateImageView
        android:id="@+id/ivItemAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        />

</LinearLayout>