apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ca.six.others.ui.old2016"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def v = "25.3.1"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$v"
    compile "com.android.support:design:$v"
    compile "com.android.support:cardview-v7:$v"
    compile "com.android.support:recyclerview-v7:$v"
    compile "com.android.support:support-dynamic-animation:$v"

    compile 'io.reactivex:rxjava:1.2.7'

    compile 'com.airbnb.android:epoxy:2.1.0'

    compile 'com.facebook.rebound:rebound:0.3.8'

}
