apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ca.six.others.ui.old2016"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def v = "27.1.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$v"
    implementation "com.android.support:design:$v"
    implementation "com.android.support:cardview-v7:$v"
    implementation "com.android.support:recyclerview-v7:$v"
    implementation "com.android.support:support-dynamic-animation:$v"

    implementation 'io.reactivex:rxjava:1.2.7'

    implementation 'com.airbnb.android:epoxy:2.1.0'

    implementation 'com.facebook.rebound:rebound:0.3.8'


    testImplementation 'junit:junit:4.12'

}
