apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/mobisystech/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':webViewMarker')

    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:appcompat-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_LIB_VERSION"
    implementation "com.android.support:design:$ANDROID_LIB_VERSION"

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // r2-streamer
    api "org.readium:r2-fetcher:$R2_STREAMER_VERSION"
    api "org.readium:r2-parser:$R2_STREAMER_VERSION"
    api "org.readium:r2-server:$R2_STREAMER_VERSION"

    implementation 'org.greenrobot:eventbus:3.1.1'
}
