// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.2.70'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    LIBRARY_VERSION = '0.4.3'
    R2_STREAMER_VERSION = '0.1.8'

    VERSION_NAME = "1.0"
    VERSION_CODE = 1

    ANDROID_MIN_SDK = 21
    ANDROID_COMPILE_SDK_VERSION = 27
    ANDROID_TARGET_SDK_VERSION = 27
    ANDROID_LIB_VERSION = '27.1.0'

    CONSTRAINT_LAYOUT_VERSION = "1.1.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
