buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        maven { url "http://dl.bintray.com/arturbosch/code-analysis" }
    }
    dependencies {
        apply from: 'dependencies.gradle'
        classpath buildPlugins.gradle
        classpath buildPlugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        maven { url "http://dl.bintray.com/arturbosch/code-analysis" }
    }
}

subprojects {
    // Detek
    def detekVersion = "1.0.0.M10.2"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        maven { url "http://dl.bintray.com/arturbosch/code-analysis" }
    }
    configurations {
        detekt
    }
    dependencies {
        detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detekVersion"
        detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekVersion"
    }
    task detekt(type: JavaExec) {
        main = "io.gitlab.arturbosch.detekt.cli.Main"
        classpath = configurations.detekt
        def input = "$project.projectDir.absolutePath"
        def config = "$rootDir/detekt.yml"
        def filters = ".*test.*"
        def rulesets = " "
        def params = ['-p', input, '-c', config, '-f', filters, '-r', rulesets]
        args(params)
    }
    // Tests copy
    task copyTestClasses(type: Copy) {
        from "build/tmp/kotlin-classes/debugUnitTest"
        into "build/intermediates/classes/debug"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
