buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 11
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion

    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.16'
    supportLibraryVersion = '27.1.1'
    appCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportFragment = "com.android.support:support-fragment:$supportLibraryVersion"
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'

    robolectricVersion = '3.3.2'
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    robolectricShadowsSupport = "org.robolectric:shadows-support-v4:$robolectricVersion"
    // Workaround for https://github.com/robolectric/robolectric/issues/1932
    khronosOpenGLApi = "org.khronos:opengl-api:gl1.1-android-2.1_r1"
}
