apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.tbruyelle.rxpermissions.sample"
        minSdkVersion 14

        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':rxpermissions')

    implementation rootProject.ext.appCompat
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
}
