// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "27.0.1"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

def supportVersion = "25.3.1"
ext.deps = [
        supportAppCompat   : "com.android.support:appcompat-v7:$supportVersion",
        supportDesign      : "com.android.support:design:$supportVersion",
        androidasync       : "com.koushikdutta.async:androidasync:2.+",
        timber             : 'com.jakewharton.timber:timber:4.1.2',
        rxbus              : "com.hwangjr.rxbus:rxbus:1.0.5",
]
