apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.saulmm.splashes"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def SUPPORT = "27.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT"
    implementation "com.android.support:cardview-v7:$SUPPORT"
    implementation "com.android.support:recyclerview-v7:$SUPPORT"
    implementation "com.android.support:design:$SUPPORT"
}
